{
  "name": "VSD FPGA Fabric Workshop",
  "image": "ghcr.io/vsdip/vsd-fpga-codespace:latest",

  "forwardPorts": [6080],

  "portsAttributes": {
    "6080": {
      "label": "noVNC Desktop",
      "onAutoForward": "notify"
    }
  },

  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },

  "remoteUser": "vscode",

  "containerEnv": {
    "DISPLAY": ":1"
  },

  "remoteEnv": {
    "DISPLAY": ":1"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "mshr-h.veriloghdl",
        "ms-python.python",
        "ms-vscode.cpptools",
        "eamodio.gitlens"
      ]
    }
  },

  "postStartCommand": "bash .devcontainer/start-novnc.sh",
  "postCreateCommand": "bash .devcontainer/setup-vsd-fpga.sh"
}
